<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:text="@string/restore_instructions"
            android:layout_marginStart="20dp"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_restore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:ccp_defaultNameCode="UZ"
                app:ccp_rememberLastSelection="true" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phone"
                style="@style/EditTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_num"
                    android:inputType="phone"
                    app:met_mask="(##) ### ## ##" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.dx.dxloadingbutton.lib.LoadingButton
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:lb_btnColor="@color/colorPrimary"
            app:lb_btnDisabledColor="@android:color/darker_gray"
            app:lb_btnRippleColor="@color/colorAccent"
            app:lb_btnText="Send code"
            app:lb_cornerRadius="32"
            app:lb_resetAfterFailed="true"
            app:lb_rippleEnable="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>