<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="250dp"
            android:transitionName="image_target"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/youtube_thumbnail" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_semi_bold"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Life After People" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            tools:text="Lorem ipsum dolor set amet set amet" />

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/total_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:numStars="5"
                android:isIndicator="true"
                android:stepSize="0.5"
                android:theme="@style/RatingBar"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_sale_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#00F604"
                android:visibility="gone"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                tools:text="20000 so'm" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="sans-serif-medium"
                android:visibility="gone"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#FF0000"
                tools:text="50000 so'm" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>